<!doctype html>
<html lang="en" class="h-full">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body {
      box-sizing: border-box;
      background: #f8fafc;
      font-family: 'JetBrains Mono', monospace, system-ui;
    }

    * {
      font-family: 'JetBrains Mono', monospace, system-ui;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes slideIn {
      from {
        transform: translateX(-100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes pulse {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
    }

    .fade-in {
      animation: fadeIn 0.6s ease-out;
    }

    .stat-card {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .stat-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    }

    .copy-btn {
      transition: all 0.2s ease;
      cursor: pointer;
    }

    .copy-btn:hover {
      transform: scale(1.1);
    }

    .copy-btn:active {
      transform: scale(0.95);
    }

    .status-badge {
      animation: pulse 2s ease-in-out infinite;
    }

    @media (max-width: 768px) {
      .desktop-grid {
        grid-template-columns: 1fr !important;
      }
      
      .mobile-scroll {
        overflow-x: auto;
      }
      
      body {
        font-size: 14px;
      }
      
      h1 {
        font-size: 22px !important;
      }
      
      h2 {
        font-size: 18px !important;
      }

      .header-stats {
        flex-direction: column !important;
        width: 100% !important;
      }

      .header-stats > div {
        text-align: center !important;
        width: 100% !important;
      }
    }
  </style>
</head>
<body class="h-full w-full m-0 p-0 overflow-auto">
  <div class="min-h-full w-full" style="background: #f8fafc;">
    <main style="max-width: 1800px; margin: 0 auto; padding: 32px 24px;">
      <!-- Header -->
      <div class="fade-in" style="background: linear-gradient(135deg, #ffffff, #ffffffdd); padding: 32px 40px; border-radius: 20px; border: 2px solid #3b82f6; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4); margin-bottom: 32px; backdrop-filter: blur(10px);">
        <div style="display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 20px;">
          <div style="display: flex; align-items: center; gap: 20px;">
            <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #3b82f6, #10b981); border-radius: 20px; display: flex; align-items: center; justify-content: center; box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);">
              <span style="font-size: 48px;">âš¡</span>
            </div>
            <div>
              <h1 style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 40px; color: #0f172a; font-weight: 900; margin: 0; line-height: 1.2;">
                Trading Platform Admin
              </h1>
              <p style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 16px; color: #0f172a; opacity: 0.7; margin: 6px 0 0 0; font-weight: 600;">
                HEXA Exchange â€¢ Real-time Analytics
              </p>
            </div>
          </div>
          <div class="header-stats" style="display: flex; gap: 32px; flex-wrap: wrap;">
            <div style="text-align: right;">
              <div style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #0f172a; opacity: 0.6; margin-bottom: 4px; font-weight: 600; text-transform: uppercase;">
                Total Buy HEXA
              </div>
              <div style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 16px; color: #10b981; font-weight: 700;">
                6,950
              </div>
            </div>
            <div style="text-align: right;">
              <div style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #0f172a; opacity: 0.6; margin-bottom: 4px; font-weight: 600; text-transform: uppercase;">
                Total Sell HEXA
              </div>
              <div style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 16px; color: #ef4444; font-weight: 700;">
                8,400
              </div>
            </div>
            <div style="text-align: right;">
              <div style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #0f172a; opacity: 0.6; margin-bottom: 4px; font-weight: 600; text-transform: uppercase;">
                Last Updated
              </div>
              <div style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 16px; color: #3b82f6; font-weight: 700;">
                2:45 PM
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="desktop-grid fade-in" style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 32px;">
        <!-- Today's Volume -->
        <div class="stat-card" style="background: linear-gradient(135deg, #ffffff, #ffffffdd); padding: 20px; border-radius: 16px; border: 2px solid #3b82f6; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); position: relative; overflow: hidden; min-width: 0;">
          <div style="position: absolute; top: 15px; right: 15px; font-size: 36px; opacity: 0.15;">ðŸ“ˆ</div>
          <div style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 11px; color: #0f172a; opacity: 0.7; margin-bottom: 8px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; word-wrap: break-word;">
            Today's Volume
          </div>
          <div style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 28px; color: #3b82f6; font-weight: 900; margin-bottom: 8px; word-wrap: break-word; overflow-wrap: break-word;">
            $70,900.00
          </div>
          <div style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 11px; color: #10b981; font-weight: 600; word-wrap: break-word;">
            â†‘ 40.49% from yesterday
          </div>
        </div>

        <!-- Yesterday's Volume -->
        <div class="stat-card" style="background: linear-gradient(135deg, #ffffff, #ffffffdd); padding: 20px; border-radius: 16px; border: 2px solid #10b981; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); position: relative; overflow: hidden; min-width: 0;">
          <div style="position: absolute; top: 15px; right: 15px; font-size: 36px; opacity: 0.15;">ðŸ“Š</div>
          <div style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 11px; color: #0f172a; opacity: 0.7; margin-bottom: 8px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; word-wrap: break-word;">
            Yesterday's Volume
          </div>
          <div style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 28px; color: #10b981; font-weight: 900; margin-bottom: 8px; word-wrap: break-word; overflow-wrap: break-word;">
            $50,500.00
          </div>
          <div style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 11px; color: #0f172a; opacity: 0.6; font-weight: 600; word-wrap: break-word;">
            Previous day total
          </div>
        </div>

        <!-- Live Orders -->
        <div class="stat-card" style="background: linear-gradient(135deg, #ffffff, #ffffffdd); padding: 20px; border-radius: 16px; border: 2px solid #f59e0b; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); position: relative; overflow: hidden; min-width: 0;">
          <div style="position: absolute; top: 15px; right: 15px; font-size: 36px; opacity: 0.15;">ðŸ”„</div>
          <div style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 11px; color: #0f172a; opacity: 0.7; margin-bottom: 8px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; word-wrap: break-word;">
            Live Orders
          </div>
          <div style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 28px; color: #f59e0b; font-weight: 900; margin-bottom: 8px;">
            4
          </div>
          <div style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 11px; color: #0f172a; opacity: 0.6; font-weight: 600; word-wrap: break-word;">
            <span class="status-badge" style="display: inline-block; width: 8px; height: 8px; background: #f59e0b; border-radius: 50%; margin-right: 6px;"></span>
            Active now
          </div>
        </div>

        <!-- Completed Orders -->
        <div class="stat-card" style="background: linear-gradient(135deg, #ffffff, #ffffffdd); padding: 20px; border-radius: 16px; border: 2px solid #8b5cf6; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); position: relative; overflow: hidden; min-width: 0;">
          <div style="position: absolute; top: 15px; right: 15px; font-size: 36px; opacity: 0.15;">âœ…</div>
          <div style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 11px; color: #0f172a; opacity: 0.7; margin-bottom: 8px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; word-wrap: break-word;">
            Completed Today
          </div>
          <div style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 28px; color: #8b5cf6; font-weight: 900; margin-bottom: 8px;">
            5
          </div>
          <div style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 11px; color: #0f172a; opacity: 0.6; font-weight: 600; word-wrap: break-word;">
            Successfully executed
          </div>
        </div>
      </div>

      <!-- Users Table -->
      <div class="fade-in" style="background: #ffffff; padding: 28px; border-radius: 16px; border: 2px solid #3b82f6; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); margin-bottom: 32px;">
        <h2 style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 24px; color: #0f172a; font-weight: 800; margin-bottom: 24px; display: flex; align-items: center; gap: 12px;">
          <span style="font-size: 28px;">ðŸ‘¥</span>
          User Trading Activity
        </h2>

        <div class="mobile-scroll" style="overflow-x: auto;">
          <table style="width: 100%; border-collapse: collapse; min-width: 900px;">
            <thead>
              <tr style="background: #f8fafc; border-bottom: 2px solid #3b82f6;">
                <th style="padding: 16px; text-align: center; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #0f172a; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;">S.No</th>
                <th style="padding: 16px; text-align: left; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #0f172a; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;">Wallet Address</th>
                <th style="padding: 16px; text-align: center; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #0f172a; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;">Total Trades</th>
                <th style="padding: 16px; text-align: right; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #0f172a; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;">Today</th>
                <th style="padding: 16px; text-align: right; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #0f172a; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;">Yesterday</th>
                <th style="padding: 16px; text-align: center; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #0f172a; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;">Status</th>
              </tr>
            </thead>
            <tbody>
              <!-- User 1 -->
              <tr style="border-bottom: 1px solid #f8fafc; transition: all 0.2s;" onmouseover="this.style.background='#f8fafc'" onmouseout="this.style.background='transparent'">
                <td style="padding: 16px; text-align: center;">
                  <div style="display: inline-flex; align-items: center; justify-content: center; width: 40px; height: 40px; background: linear-gradient(135deg, #3b82f6, #10b981); border-radius: 10px; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 18px; color: white; font-weight: 800;">
                    1
                  </div>
                </td>
                <td style="padding: 16px;">
                  <div style="display: flex; align-items: center; gap: 8px;">
                    <code style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 13px; color: #3b82f6; background: #f8fafc; padding: 6px 12px; border-radius: 6px; font-weight: 600;">
                      0x742d...bEb1
                    </code>
                    <button 
                      class="copy-btn"
                      style="background: #3b82f6; color: white; border: none; width: 32px; height: 32px; border-radius: 6px; display: flex; align-items: center; justify-content: center; font-size: 16px;"
                      title="Copy full address"
                    >
                      ðŸ“‹
                    </button>
                  </div>
                </td>
                <td style="padding: 16px; text-align: center;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; font-weight: 700;">
                    45
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #10b981; font-weight: 700;">
                    $12,500.00
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; opacity: 0.7; font-weight: 600;">
                    $8,900.00
                  </span>
                </td>
                <td style="padding: 16px; text-align: center;">
                  <span style="background: #10b981; color: white; padding: 6px 16px; border-radius: 20px; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">
                    active
                  </span>
                </td>
              </tr>
              <!-- User 2 -->
              <tr style="border-bottom: 1px solid #f8fafc; transition: all 0.2s;" onmouseover="this.style.background='#f8fafc'" onmouseout="this.style.background='transparent'">
                <td style="padding: 16px; text-align: center;">
                  <div style="display: inline-flex; align-items: center; justify-content: center; width: 40px; height: 40px; background: linear-gradient(135deg, #3b82f6, #10b981); border-radius: 10px; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 18px; color: white; font-weight: 800;">
                    2
                  </div>
                </td>
                <td style="padding: 16px;">
                  <div style="display: flex; align-items: center; gap: 8px;">
                    <code style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 13px; color: #3b82f6; background: #f8fafc; padding: 6px 12px; border-radius: 6px; font-weight: 600;">
                      0x9F2d...C6E
                    </code>
                    <button 
                      class="copy-btn"
                      style="background: #3b82f6; color: white; border: none; width: 32px; height: 32px; border-radius: 6px; display: flex; align-items: center; justify-content: center; font-size: 16px;"
                      title="Copy full address"
                    >
                      ðŸ“‹
                    </button>
                  </div>
                </td>
                <td style="padding: 16px; text-align: center;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; font-weight: 700;">
                    32
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #10b981; font-weight: 700;">
                    $9,800.00
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; opacity: 0.7; font-weight: 600;">
                    $11,200.00
                  </span>
                </td>
                <td style="padding: 16px; text-align: center;">
                  <span style="background: #10b981; color: white; padding: 6px 16px; border-radius: 20px; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">
                    active
                  </span>
                </td>
              </tr>
              <!-- User 3 -->
              <tr style="border-bottom: 1px solid #f8fafc; transition: all 0.2s;" onmouseover="this.style.background='#f8fafc'" onmouseout="this.style.background='transparent'">
                <td style="padding: 16px; text-align: center;">
                  <div style="display: inline-flex; align-items: center; justify-content: center; width: 40px; height: 40px; background: linear-gradient(135deg, #3b82f6, #10b981); border-radius: 10px; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 18px; color: white; font-weight: 800;">
                    3
                  </div>
                </td>
                <td style="padding: 16px;">
                  <div style="display: flex; align-items: center; gap: 8px;">
                    <code style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 13px; color: #3b82f6; background: #f8fafc; padding: 6px 12px; border-radius: 6px; font-weight: 600;">
                      0x1A2B...A0B
                    </code>
                    <button 
                      class="copy-btn"
                      style="background: #3b82f6; color: white; border: none; width: 32px; height: 32px; border-radius: 6px; display: flex; align-items: center; justify-content: center; font-size: 16px;"
                      title="Copy full address"
                    >
                      ðŸ“‹
                    </button>
                  </div>
                </td>
                <td style="padding: 16px; text-align: center;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; font-weight: 700;">
                    67
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #10b981; font-weight: 700;">
                    $18,700.00
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; opacity: 0.7; font-weight: 600;">
                    $15,300.00
                  </span>
                </td>
                <td style="padding: 16px; text-align: center;">
                  <span style="background: #10b981; color: white; padding: 6px 16px; border-radius: 20px; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">
                    active
                  </span>
                </td>
              </tr>
              <!-- User 4 -->
              <tr style="border-bottom: 1px solid #f8fafc; transition: all 0.2s;" onmouseover="this.style.background='#f8fafc'" onmouseout="this.style.background='transparent'">
                <td style="padding: 16px; text-align: center;">
                  <div style="display: inline-flex; align-items: center; justify-content: center; width: 40px; height: 40px; background: linear-gradient(135deg, #3b82f6, #10b981); border-radius: 10px; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 18px; color: white; font-weight: 800;">
                    4
                  </div>
                </td>
                <td style="padding: 16px;">
                  <div style="display: flex; align-items: center; gap: 8px;">
                    <code style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 13px; color: #3b82f6; background: #f8fafc; padding: 6px 12px; border-radius: 6px; font-weight: 600;">
                      0x8E7D...F6E
                    </code>
                    <button 
                      class="copy-btn"
                      style="background: #3b82f6; color: white; border: none; width: 32px; height: 32px; border-radius: 6px; display: flex; align-items: center; justify-content: center; font-size: 16px;"
                      title="Copy full address"
                    >
                      ðŸ“‹
                    </button>
                  </div>
                </td>
                <td style="padding: 16px; text-align: center;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; font-weight: 700;">
                    23
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #10b981; font-weight: 700;">
                    $5,600.00
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; opacity: 0.7; font-weight: 600;">
                    $7,800.00
                  </span>
                </td>
                <td style="padding: 16px; text-align: center;">
                  <span style="background: #64748b; color: white; padding: 6px 16px; border-radius: 20px; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">
                    inactive
                  </span>
                </td>
              </tr>
              <!-- User 5 -->
              <tr style="border-bottom: 1px solid #f8fafc; transition: all 0.2s;" onmouseover="this.style.background='#f8fafc'" onmouseout="this.style.background='transparent'">
                <td style="padding: 16px; text-align: center;">
                  <div style="display: inline-flex; align-items: center; justify-content: center; width: 40px; height: 40px; background: linear-gradient(135deg, #3b82f6, #10b981); border-radius: 10px; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 18px; color: white; font-weight: 800;">
                    5
                  </div>
                </td>
                <td style="padding: 16px;">
                  <div style="display: flex; align-items: center; gap: 8px;">
                    <code style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 13px; color: #3b82f6; background: #f8fafc; padding: 6px 12px; border-radius: 6px; font-weight: 600;">
                      0x5F4E...F6E
                    </code>
                    <button 
                      class="copy-btn"
                      style="background: #3b82f6; color: white; border: none; width: 32px; height: 32px; border-radius: 6px; display: flex; align-items: center; justify-content: center; font-size: 16px;"
                      title="Copy full address"
                    >
                      ðŸ“‹
                    </button>
                  </div>
                </td>
                <td style="padding: 16px; text-align: center;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; font-weight: 700;">
                    89
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #10b981; font-weight: 700;">
                    $24,300.00
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; opacity: 0.7; font-weight: 600;">
                    $19,600.00
                  </span>
                </td>
                <td style="padding: 16px; text-align: center;">
                  <span style="background: #10b981; color: white; padding: 6px 16px; border-radius: 20px; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">
                    active
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Live Orders -->
      <div class="fade-in" style="background: #ffffff; padding: 28px; border-radius: 16px; border: 2px solid #f59e0b; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); margin-bottom: 32px;">
        <h2 style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 24px; color: #0f172a; font-weight: 800; margin-bottom: 24px; display: flex; align-items: center; gap: 12px;">
          <span style="font-size: 28px;">ðŸ”„</span>
          Live Orders
          <span class="status-badge" style="display: inline-block; width: 12px; height: 12px; background: #f59e0b; border-radius: 50%; margin-left: 8px;"></span>
        </h2>

        <div class="mobile-scroll" style="overflow-x: auto;">
          <table style="width: 100%; border-collapse: collapse; min-width: 900px;">
            <thead>
              <tr style="background: #f8fafc; border-bottom: 2px solid #f59e0b;">
                <th style="padding: 16px; text-align: left; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #0f172a; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;">Order ID</th>
                <th style="padding: 16px; text-align: left; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #0f172a; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;">Wallet</th>
                <th style="padding: 16px; text-align: center; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #0f172a; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;">Type</th>
                <th style="padding: 16px; text-align: right; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #0f172a; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;">Amount</th>
                <th style="padding: 16px; text-align: right; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #0f172a; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;">Price</th>
                <th style="padding: 16px; text-align: right; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #0f172a; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;">Total</th>
                <th style="padding: 16px; text-align: right; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #0f172a; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;">Time</th>
              </tr>
            </thead>
            <tbody>
              <!-- Live Order 1 -->
              <tr style="border-bottom: 1px solid #f8fafc; transition: all 0.2s;" onmouseover="this.style.background='#f8fafc'" onmouseout="this.style.background='transparent'">
                <td style="padding: 16px;">
                  <code style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 13px; color: #f59e0b; font-weight: 700;">
                    ORD-001
                  </code>
                </td>
                <td style="padding: 16px;">
                  <div style="display: flex; align-items: center; gap: 8px;">
                    <code style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #3b82f6; background: #f8fafc; padding: 4px 8px; border-radius: 4px;">
                      0x742d...bEb1
                    </code>
                    <button 
                      class="copy-btn"
                      style="background: #3b82f6; color: white; border: none; width: 28px; height: 28px; border-radius: 4px; display: flex; align-items: center; justify-content: center; font-size: 14px;"
                    >
                      ðŸ“‹
                    </button>
                  </div>
                </td>
                <td style="padding: 16px; text-align: center;">
                  <span style="background: #10b981; color: white; padding: 6px 16px; border-radius: 6px; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 11px; font-weight: 700; text-transform: uppercase;">
                    buy
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; font-weight: 700;">
                    1,500
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; font-weight: 600;">
                    $0.0098
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #10b981; font-weight: 700;">
                    $14.70
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 13px; color: #0f172a; opacity: 0.6; font-weight: 600;">
                    2m ago
                  </span>
                </td>
              </tr>
              <!-- Live Order 2 -->
              <tr style="border-bottom: 1px solid #f8fafc; transition: all 0.2s;" onmouseover="this.style.background='#f8fafc'" onmouseout="this.style.background='transparent'">
                <td style="padding: 16px;">
                  <code style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 13px; color: #f59e0b; font-weight: 700;">
                    ORD-002
                  </code>
                </td>
                <td style="padding: 16px;">
                  <div style="display: flex; align-items: center; gap: 8px;">
                    <code style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #3b82f6; background: #f8fafc; padding: 4px 8px; border-radius: 4px;">
                      0x5F4E...F6E
                    </code>
                    <button 
                      class="copy-btn"
                      style="background: #3b82f6; color: white; border: none; width: 28px; height: 28px; border-radius: 4px; display: flex; align-items: center; justify-content: center; font-size: 14px;"
                    >
                      ðŸ“‹
                    </button>
                  </div>
                </td>
                <td style="padding: 16px; text-align: center;">
                  <span style="background: #ef4444; color: white; padding: 6px 16px; border-radius: 6px; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 11px; font-weight: 700; text-transform: uppercase;">
                    sell
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; font-weight: 700;">
                    2,300
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; font-weight: 600;">
                    $0.0102
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #10b981; font-weight: 700;">
                    $23.46
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 13px; color: #0f172a; opacity: 0.6; font-weight: 600;">
                    5m ago
                  </span>
                </td>
              </tr>
              <!-- Live Order 3 -->
              <tr style="border-bottom: 1px solid #f8fafc; transition: all 0.2s;" onmouseover="this.style.background='#f8fafc'" onmouseout="this.style.background='transparent'">
                <td style="padding: 16px;">
                  <code style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 13px; color: #f59e0b; font-weight: 700;">
                    ORD-003
                  </code>
                </td>
                <td style="padding: 16px;">
                  <div style="display: flex; align-items: center; gap: 8px;">
                    <code style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #3b82f6; background: #f8fafc; padding: 4px 8px; border-radius: 4px;">
                      0x1A2B...A0B
                    </code>
                    <button 
                      class="copy-btn"
                      style="background: #3b82f6; color: white; border: none; width: 28px; height: 28px; border-radius: 4px; display: flex; align-items: center; justify-content: center; font-size: 14px;"
                    >
                      ðŸ“‹
                    </button>
                  </div>
                </td>
                <td style="padding: 16px; text-align: center;">
                  <span style="background: #10b981; color: white; padding: 6px 16px; border-radius: 6px; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 11px; font-weight: 700; text-transform: uppercase;">
                    buy
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; font-weight: 700;">
                    800
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; font-weight: 600;">
                    $0.0097
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #10b981; font-weight: 700;">
                    $7.76
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 13px; color: #0f172a; opacity: 0.6; font-weight: 600;">
                    8m ago
                  </span>
                </td>
              </tr>
              <!-- Live Order 4 -->
              <tr style="border-bottom: 1px solid #f8fafc; transition: all 0.2s;" onmouseover="this.style.background='#f8fafc'" onmouseout="this.style.background='transparent'">
                <td style="padding: 16px;">
                  <code style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 13px; color: #f59e0b; font-weight: 700;">
                    ORD-004
                  </code>
                </td>
                <td style="padding: 16px;">
                  <div style="display: flex; align-items: center; gap: 8px;">
                    <code style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #3b82f6; background: #f8fafc; padding: 4px 8px; border-radius: 4px;">
                      0x9F2d...C6E
                    </code>
                    <button 
                      class="copy-btn"
                      style="background: #3b82f6; color: white; border: none; width: 28px; height: 28px; border-radius: 4px; display: flex; align-items: center; justify-content: center; font-size: 14px;"
                    >
                      ðŸ“‹
                    </button>
                  </div>
                </td>
                <td style="padding: 16px; text-align: center;">
                  <span style="background: #10b981; color: white; padding: 6px 16px; border-radius: 6px; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 11px; font-weight: 700; text-transform: uppercase;">
                    buy
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; font-weight: 700;">
                    1,200
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; font-weight: 600;">
                    $0.0099
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #10b981; font-weight: 700;">
                    $11.88
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 13px; color: #0f172a; opacity: 0.6; font-weight: 600;">
                    10m ago
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Completed Orders -->
      <div class="fade-in" style="background: #ffffff; padding: 28px; border-radius: 16px; border: 2px solid #8b5cf6; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);">
        <h2 style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 24px; color: #0f172a; font-weight: 800; margin-bottom: 24px; display: flex; align-items: center; gap: 12px;">
          <span style="font-size: 28px;">âœ…</span>
          Completed Orders
        </h2>

        <div class="mobile-scroll" style="overflow-x: auto;">
          <table style="width: 100%; border-collapse: collapse; min-width: 900px;">
            <thead>
              <tr style="background: #f8fafc; border-bottom: 2px solid #8b5cf6;">
                <th style="padding: 16px; text-align: left; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #0f172a; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;">Order ID</th>
                <th style="padding: 16px; text-align: left; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #0f172a; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;">Wallet</th>
                <th style="padding: 16px; text-align: center; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #0f172a; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;">Type</th>
                <th style="padding: 16px; text-align: right; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #0f172a; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;">Amount</th>
                <th style="padding: 16px; text-align: right; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #0f172a; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;">Price</th>
                <th style="padding: 16px; text-align: right; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #0f172a; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;">Total</th>
                <th style="padding: 16px; text-align: right; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #0f172a; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;">Completed</th>
              </tr>
            </thead>
            <tbody>
              <!-- Completed Order 1 -->
              <tr style="border-bottom: 1px solid #f8fafc; transition: all 0.2s;" onmouseover="this.style.background='#f8fafc'" onmouseout="this.style.background='transparent'">
                <td style="padding: 16px;">
                  <code style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 13px; color: #8b5cf6; font-weight: 700;">
                    ORD-COMP-001
                  </code>
                </td>
                <td style="padding: 16px;">
                  <div style="display: flex; align-items: center; gap: 8px;">
                    <code style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #3b82f6; background: #f8fafc; padding: 4px 8px; border-radius: 4px;">
                      0x5F4E...F6E
                    </code>
                    <button 
                      class="copy-btn"
                      style="background: #3b82f6; color: white; border: none; width: 28px; height: 28px; border-radius: 4px; display: flex; align-items: center; justify-content: center; font-size: 14px;"
                    >
                      ðŸ“‹
                    </button>
                  </div>
                </td>
                <td style="padding: 16px; text-align: center;">
                  <span style="background: #ef4444; color: white; padding: 6px 16px; border-radius: 6px; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 11px; font-weight: 700; text-transform: uppercase;">
                    sell
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; font-weight: 700;">
                    3,200
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; font-weight: 600;">
                    $0.0101
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #10b981; font-weight: 700;">
                    $32.32
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 13px; color: #0f172a; opacity: 0.6; font-weight: 600;">
                    1h ago
                  </span>
                </td>
              </tr>
              <!-- Completed Order 2 -->
              <tr style="border-bottom: 1px solid #f8fafc; transition: all 0.2s;" onmouseover="this.style.background='#f8fafc'" onmouseout="this.style.background='transparent'">
                <td style="padding: 16px;">
                  <code style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 13px; color: #8b5cf6; font-weight: 700;">
                    ORD-COMP-002
                  </code>
                </td>
                <td style="padding: 16px;">
                  <div style="display: flex; align-items: center; gap: 8px;">
                    <code style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #3b82f6; background: #f8fafc; padding: 4px 8px; border-radius: 4px;">
                      0x742d...bEb1
                    </code>
                    <button 
                      class="copy-btn"
                      style="background: #3b82f6; color: white; border: none; width: 28px; height: 28px; border-radius: 4px; display: flex; align-items: center; justify-content: center; font-size: 14px;"
                    >
                      ðŸ“‹
                    </button>
                  </div>
                </td>
                <td style="padding: 16px; text-align: center;">
                  <span style="background: #10b981; color: white; padding: 6px 16px; border-radius: 6px; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 11px; font-weight: 700; text-transform: uppercase;">
                    buy
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; font-weight: 700;">
                    2,500
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; font-weight: 600;">
                    $0.0098
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #10b981; font-weight: 700;">
                    $24.50
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 13px; color: #0f172a; opacity: 0.6; font-weight: 600;">
                    2h ago
                  </span>
                </td>
              </tr>
              <!-- Completed Order 3 -->
              <tr style="border-bottom: 1px solid #f8fafc; transition: all 0.2s;" onmouseover="this.style.background='#f8fafc'" onmouseout="this.style.background='transparent'">
                <td style="padding: 16px;">
                  <code style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 13px; color: #8b5cf6; font-weight: 700;">
                    ORD-COMP-003
                  </code>
                </td>
                <td style="padding: 16px;">
                  <div style="display: flex; align-items: center; gap: 8px;">
                    <code style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #3b82f6; background: #f8fafc; padding: 4px 8px; border-radius: 4px;">
                      0x1A2B...A0B
                    </code>
                    <button 
                      class="copy-btn"
                      style="background: #3b82f6; color: white; border: none; width: 28px; height: 28px; border-radius: 4px; display: flex; align-items: center; justify-content: center; font-size: 14px;"
                    >
                      ðŸ“‹
                    </button>
                  </div>
                </td>
                <td style="padding: 16px; text-align: center;">
                  <span style="background: #ef4444; color: white; padding: 6px 16px; border-radius: 6px; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 11px; font-weight: 700; text-transform: uppercase;">
                    sell
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; font-weight: 700;">
                    1,800
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; font-weight: 600;">
                    $0.0103
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #10b981; font-weight: 700;">
                    $18.54
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 13px; color: #0f172a; opacity: 0.6; font-weight: 600;">
                    3h ago
                  </span>
                </td>
              </tr>
              <!-- Completed Order 4 -->
              <tr style="border-bottom: 1px solid #f8fafc; transition: all 0.2s;" onmouseover="this.style.background='#f8fafc'" onmouseout="this.style.background='transparent'">
                <td style="padding: 16px;">
                  <code style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 13px; color: #8b5cf6; font-weight: 700;">
                    ORD-COMP-004
                  </code>
                </td>
                <td style="padding: 16px;">
                  <div style="display: flex; align-items: center; gap: 8px;">
                    <code style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #3b82f6; background: #f8fafc; padding: 4px 8px; border-radius: 4px;">
                      0x9F2d...C6E
                    </code>
                    <button 
                      class="copy-btn"
                      style="background: #3b82f6; color: white; border: none; width: 28px; height: 28px; border-radius: 4px; display: flex; align-items: center; justify-content: center; font-size: 14px;"
                    >
                      ðŸ“‹
                    </button>
                  </div>
                </td>
                <td style="padding: 16px; text-align: center;">
                  <span style="background: #10b981; color: white; padding: 6px 16px; border-radius: 6px; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 11px; font-weight: 700; text-transform: uppercase;">
                    buy
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; font-weight: 700;">
                    950
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; font-weight: 600;">
                    $0.0096
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #10b981; font-weight: 700;">
                    $9.12
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 13px; color: #0f172a; opacity: 0.6; font-weight: 600;">
                    4h ago
                  </span>
                </td>
              </tr>
              <!-- Completed Order 5 -->
              <tr style="border-bottom: 1px solid #f8fafc; transition: all 0.2s;" onmouseover="this.style.background='#f8fafc'" onmouseout="this.style.background='transparent'">
                <td style="padding: 16px;">
                  <code style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 13px; color: #8b5cf6; font-weight: 700;">
                    ORD-COMP-005
                  </code>
                </td>
                <td style="padding: 16px;">
                  <div style="display: flex; align-items: center; gap: 8px;">
                    <code style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 12px; color: #3b82f6; background: #f8fafc; padding: 4px 8px; border-radius: 4px;">
                      0x8E7D...F6E
                    </code>
                    <button 
                      class="copy-btn"
                      style="background: #3b82f6; color: white; border: none; width: 28px; height: 28px; border-radius: 4px; display: flex; align-items: center; justify-content: center; font-size: 14px;"
                    >
                      ðŸ“‹
                    </button>
                  </div>
                </td>
                <td style="padding: 16px; text-align: center;">
                  <span style="background: #ef4444; color: white; padding: 6px 16px; border-radius: 6px; font-family: 'JetBrains Mono', monospace, system-ui; font-size: 11px; font-weight: 700; text-transform: uppercase;">
                    sell
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; font-weight: 700;">
                    1,100
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #0f172a; font-weight: 600;">
                    $0.0099
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 15px; color: #10b981; font-weight: 700;">
                    $10.89
                  </span>
                </td>
                <td style="padding: 16px; text-align: right;">
                  <span style="font-family: 'JetBrains Mono', monospace, system-ui; font-size: 13px; color: #0f172a; opacity: 0.6; font-weight: 600;">
                    5h ago
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>
</body>
</html>